# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://admin:admin@cluster0.hrgaavf.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://zgpzojbd:0tQaHgmhBSbj4txOEqYsi5_Q2-hhTBe2@gull.rmq.cloudamqp.com/zgpzojbd
