# API
APP_URL=https://google.com/
PORT=3000

# RabbitMQ
AMQP_URL=amqps://zgpzojbd:0tQaHgmhBSbj4txOEqYsi5_Q2-hhTBe2@gull.rmq.cloudamqp.com/zgpzojbd

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
